# AVANTIKA_APLICATIVO_JMR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twiekie/avantika_aplicativo_jmr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twiekie/avantika_aplicativo_jmr/core/: RetrofitHelper.kt
app/src/main/java/com/twiekie/avantika_aplicativo_jmr/data/: InventarioRepository.kt  ProductosRepository.kt  ProductsRepository.kt
app/src/main/java/com/twiekie/avantika_aplicativo_jmr/data/network/: ApiProductos.kt  ProdService.kt
app/src/main/java/com/twiekie/avantika_aplicativo_jmr/domain/: GetTotalsUseCase.kt  GetUProdUseCase.kt  GetUseCaseinventario.kt
app/src/main/java/com/twiekie/avantika_aplicativo_jmr/model/: Inventariomodel.kt  ProdProvider.kt  Productos.kt  ProductosLocal.kt  Totales.kt
app/src/main/java/com/twiekie/avantika_aplicativo_jmr/view/: MainActivity.kt
app/src/main/java/com/twiekie/avantika_aplicativo_jmr/view/adapters/: AdapterInventario.kt  AdapterProductos.kt  AdapterProductoscomprados.kt  AdapterVentas.kt
app/src/main/java/com/twiekie/avantika_aplicativo_jmr/view/constants/: Constants.kt
app/src/main/java/com/twiekie/avantika_aplicativo_jmr/view/fragments/: ComprasProductos.kt  Inventario.kt  MenuFragment.kt  ProductosComprados.kt  TotalVentas.kt  Ventas.kt
app/src/main/java/com/twiekie/avantika_aplicativo_jmr/viewmodel/: ProductosViewMdel.kt
app/src/main/res/drawable/: ic_add.xml  ic_quitar.xml
app/src/main/res/layout/: activity_main.xml  card_item_inventario.xml  card_item_prod.xml  card_item_totales.xml  card_item_ventas.xml  fragment_compras_productos.xml  fragment_inventario.xml  fragment_menu.xml  fragment_productos_comprados.xml  fragment_total_ventas.xml  fragment_ventas.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twiekie/avantika_aplicativo_jmr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
